<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            grid-area: header;
            background-color: red;
        }
        nav{
            grid-area: nav;
            background-color: pink;
        }
        .zone1{
            grid-area: zone1;
            background-color: yellow;
        }
        .zone2{
            grid-area: zone2;
            background-color: purple;
        }

        .ad{
            grid-area: ad;
            background-color: blue;  
        }

        footer{
            grid-area: footer;
            background-color: green;
        }



        .grid-container{
            height: 100vh;
            display:grid ;
            grid-template-columns:100px 1fr 2fr auto ;
            grid-template-rows:auto auto auto;
            grid-template-areas: 
                "header header header header"
                "nav zone1 zone2 ad"
                "nav footer footer footer";

        }

        @media screen and (max-width: 680px){
            .grid-container{
            height: 100vh;
            display:grid ;
            grid-template-columns:1fr 100px;
            grid-template-rows:100px 1fr 1fr 100px;
            grid-template-areas: 
                "header header"
                "zone1 ad"
                "zone2 zone2"
                "footer footer";


            }
            nav{
                display:none;
            }
        }

        
    </style>
</head>
<body>
    <div class="grid-container">
        <header></header>
        <nav> grid</nav>
        <div class="zone1"></div>
        <div class="zone2"></div>
        <div class="ad"></div>
        <footer></footer>
    </div>

</body>
</html>